spring.application.name=spring-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/yogendrasingh-repo/spring-config-server/tree/master/configurations/

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
